upstream app {
    server app:8001;
}

server {
    listen 80;
    server_name mysoft78.ru www.mysoft78.ru;
    rewrite ^/(.*)  https://mysoft78.ru/$1 permanent;
}

server {
    server_name mysoft78.ru  www.mysoft78.ru;
    client_max_body_size 32m;

    location / {
        proxy_pass http://app;
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mysoft78.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mysoft78.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}